cff-version: "1.2.0"
message: "If you use this work, please cite it using the following metadata."
title: "Streamlined Data Pipeline for Real-Time Threat Detection and Model Inference"
authors:
  - family-names: "Singh"
    given-names: "Rajkanwar"
  - family-names: "V"
    given-names: "Aravindan"
  - family-names: "Mishra"
    given-names: "Sanket"
  - family-names: "Singh"
    given-names: "Sunil Kumar"
date-released: "2025"
conference: "2025 17th International Conference on COMmunication Systems and NETworks (COMSNETS)"
pages: "1148-1153"
doi: "10.1109/COMSNETS63942.2025.10885573"
keywords:
  - "Training"
  - "Adaptation models"
  - "Accuracy"
  - "Pipelines"
  - "Publish-subscribe"
  - "Threat assessment"
  - "Real-time systems"
  - "Data models"
  - "Streams"
  - "Random forests"
  - "Malicious Node"
  - "Big Data Analytics"
  - "Online Machine Learning"
  - "Internet of Things"
