# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: BARS
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Rajkanwar
    family-names: Singh
    email: rajkanwars15@outlook.com
    affiliation: >-
      School of Computer Science and Engineering, VIT-AP
      University, Amaravati, India
    orcid: 'https://orcid.org/0009-0009-4267-7398'
  - given-names: Sanket
    family-names: Mishra
    email: sanketmishra@live.com
    affiliation: >-
      School of Computer Science and Engineering, VIT-AP
      University, Amaravati, India
    orcid: 'https://orcid.org/0000-0002-3193-8160'
  - given-names: Aravindan
    family-names: V
    affiliation: >-
      School of Computer Science and Engineering, VIT-AP
      University, Amaravati, India
    orcid: 'https://orcid.org/0009-0006-3078-0986'
    email: aravindanvemula2@gmail.com
repository-code: 'https://github.com/Rajkanwars15/BARS'
abstract: >-
  Real-time threat detection in streaming data is crucial
  yet challenging due to varying data volumes and speeds.
  This paper presents an architecture designed to manage
  large-scale, high-speed data streams using deep learning
  and machine learning models. The system utilizes Apache
  Kafka for high-throughput data transfer and a
  publish-subscribe model to facilitate continuous threat
  detection. Various machine learning techniques, including
  XGBoost, Random Forest, and LightGBM, are evaluated to
  identify the best model for classification. The ExtraTrees
  model achieves exceptional performance with accuracy,
  precision, recall, and F1 score all reaching 99\% using
  the SensorNetGuard dataset within this architecture. The
  PyFlink framework, with its parallel processing
  capabilities, supports real-time training and adaptation
  of these models. The system calculates prediction metrics
  every 2,000 data points, ensuring efficient and accurate
  real-time threat detection.
keywords:
  - Malicious Node
  - Big Data Analytics
  - Online Machine Learning
  - Internet of Things
